{
    "name": "prototype",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "dev": "gulp dev",
        "build": "next build",
        "heroku-postbuild": "next build",
        "start": "NODE_ENV=production node server.js"
    },
    "keywords": [],
    "author": "Peter Taneo",
    "private": true,
    "license": "ISC",
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.8",
        "@fortawesome/fontawesome-free-solid": "^5.0.13",
        "@fortawesome/react-fontawesome": "0.0.20",
        "axios": "^0.18.0",
        "body-parser": "^1.18.3",
        "bootstrap": "^4.1.1",
        "bootstrap.native": "^2.0.23",
        "cookie-parser": "^1.4.3",
        "express": "^4.16.3",
        "express-session": "^1.15.6",
        "gulp": "^3.9.1",
        "next": "^6.0.3",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "react-load-image": "^0.1.6",
        "react-router-dom": "^4.3.1",
        "reactstrap": "^6.0.1"
    },
    "devDependencies": {
        "gulp-concat": "^2.6.1",
        "gulp-nodemon": "^2.2.1",
        "gulp-sass": "^4.0.1"
    }
}
